<div class="row">
    <div class="col-xs-2 text-left"><h4><b>{{ projectType }}</b></h4></div>
    <div class="col-xs-10">
        <ul class="nav nav-pills">
            <li role="presentation" ng-repeat = "item in moh_method track by item.id" ng-class="{ 'active': mohMethod == item.id }"><a ng-click="setMOHmethod(item)">{{ item.name }}</a></li>
        </ul>
    </div>
</div>
<div class="row m-t-10px">
    <div class="col-xs-2 text-left"><h4>Allocation Base</h4></div>
        <div class="col-xs-10">
        <ul class="nav nav-pills">
            <li role="presentation" ng-repeat = "item in moh_allocation track by item.id" ng-class="{ 'active': mohAllocation == item.id }"><a ng-click="setMOHallocation(item)">{{ item.name }}</a></li>
        </ul>
    </div>
</div>
<div class="row m-t-10px">
<div class="col-xs-2">
<ul class="nav nav-pills nav-justified">
  <li role="presentation" ng-class="{'disabled': list.start < 1}" ng-click="moveNav(0)"><a class="glyphicon glyphicon-fast-backward" aria-hidden="true"></a></li>
  <li role="presentation" ng-class="{'disabled': list.start < 1}" ng-click="moveNav(list.start - 1)"><a class="glyphicon glyphicon-backward" aria-hidden="true"></a></li>
</ul>
</div>
<div class="col-xs-8">
<ul class="nav nav-pills nav-justified">
  <li role="presentation" ui-sref-active="active" ng-repeat="i in [] | range : list.window + list.start : list.start"><a href="#">{{ moh_category[i].name }}</a></li>
</ul>
</div>
<div class="col-xs-2">
<ul class="nav nav-pills nav-justified">
  <li role="presentation" ng-class="{'disabled': list.start >= moh_category.length - list.window - 1 }" ng-click="moveNav(list.start + 1)"><a class="glyphicon glyphicon-forward" aria-hidden="true"></a></li>
  <li role="presentation" ng-class="{'disabled': list.start >= moh_category.length - list.window - 1 }" ng-click="moveNav(moh_category.length - list.window)"><a class="glyphicon glyphicon-fast-forward" aria-hidden="true"></a></li>
</ul>
</div>
</div>
<div ui-view class="container fluid"></div>
